<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"

    android:padding="16dp">

    <EditText
        android:id="@+id/etSmsNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Sender Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etSmsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="SMS Text"
        android:inputType="textMultiLine"
        android:gravity="top" />

    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etSmsTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Select Time"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/btnSubmitSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="Submit" />
</LinearLayout>
